strategic_region = {
    id = 121
    name = "STRATEGICREGION_121"

    provinces = {
        605 722 749 774 779 1284 3605 3608 3635 3640 3661 3763 3775 3778 4270 4305 4345 4417 4422 6607 6610 6625 6630 6662 6676 6797 7289 7291 7345 7433 9580 9583 9585 9601 9634 9667 9711 9743 10174 10230 10320 11567 11569 11585 11602 11695 11725 11728 12149 12291 13156 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -22 1 }
            no_phenomenon = 0.3
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.15
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -23 0 }
            no_phenomenon = 0.4
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.15
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -13 9 }
            no_phenomenon = 0.4
            rain_light = 0.15
            rain_heavy = 0
            snow = 0.3
            blizzard = 0.15
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { -4 14 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0
            snow = 0.15
            blizzard = 0.1
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { 4 21 }
            no_phenomenon = 0.5
            rain_light = 0.35
            rain_heavy = 0.1
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 10 26 }
            no_phenomenon = 0.4
            rain_light = 0.4
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 13 28 }
            no_phenomenon = 0.4
            rain_light = 0.4
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 12 27 }
            no_phenomenon = 0.5
            rain_light = 0.3
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { 6 22 }
            no_phenomenon = 0.5
            rain_light = 0.4
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { 0 17 }
            no_phenomenon = 0.4
            rain_light = 0.4
            rain_heavy = 0
            snow = 0.2
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -10 10 }
            no_phenomenon = 0.3
            rain_light = 0.15
            rain_heavy = 0
            snow = 0.4
            blizzard = 0.15
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -19 2 }
            no_phenomenon = 0.3
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.15
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
