strategic_region = {
    id = 134
    name = "STRATEGICREGION_134"

    provinces = {
        654 666 670 672 683 685 700 772 1450 1455 1467 1530 1536 1539 1599 1610 3564 3653 3656 3658 3667 3668 3672 3682 3711 4458 4463 4473 4477 4534 4545 4605 4614 4660 6436 6642 6669 6671 6674 6689 6692 6701 6730 6748 6763 6997 7495 7554 7624 7661 9626 9628 9632 9645 9647 9649 9702 9715 11599 11609 11614 11617 11632 11645 11647 11664 11674 11704 11708 12309 12320 12380 12434 12441 12450 13123 13257 13258 13259 13260 13261 13262 13263 13264 13265 13266 13267 13268 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -14 7 }
            no_phenomenon = 0.7
            rain_light = 0
            rain_heavy = 0
            snow = 0.1
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -10 9 }
            no_phenomenon = 0.7
            rain_light = 0
            rain_heavy = 0
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -5 13 }
            no_phenomenon = 0.7
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { 2 18 }
            no_phenomenon = 0.7
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { 7 22 }
            no_phenomenon = 0.6
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 11 26 }
            no_phenomenon = 0.5
            rain_light = 0.3
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0.5
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 15 29 }
            no_phenomenon = 0.5
            rain_light = 0.3
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0.5
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 15 30 }
            no_phenomenon = 0.5
            rain_light = 0.2
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0.5
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { 9 26 }
            no_phenomenon = 0.5
            rain_light = 0.2
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { 2 20 }
            no_phenomenon = 0.5
            rain_light = 0.1
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -4 13 }
            no_phenomenon = 0.6
            rain_light = 0.1
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -10 8 }
            no_phenomenon = 0.7
            rain_light = 0.1
            rain_heavy = 0.05
            snow = 0.1
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
