strategic_region = {
    id = 135
    name = "STRATEGICREGION_135"

    provinces = {
        426 449 481 484 500 509 585 618 712 714 717 719 728 731 735 742 745 748 750 757 759 765 775 3413 3417 3435 3439 3443 3461 3464 3475 3478 3487 3519 3540 3587 3597 3698 3717 3720 3726 3734 3746 3748 3752 3760 3765 3774 3777 3779 6417 6445 6463 6468 6486 6490 6516 6544 6566 6620 6702 6718 6721 6733 6736 6738 6741 6750 6753 6755 6758 6760 6765 6768 6781 6783 6791 6794 6796 9415 9417 9426 9430 9440 9442 9455 9488 9565 9581 9592 9594 9663 9674 9688 9691 9694 9696 9705 9707 9709 9720 9722 9726 9735 9739 9742 9744 9753 11400 11403 11416 11418 11429 11434 11450 11459 11476 11559 11566 11579 11633 11661 11668 11678 11681 11690 11693 11694 11696 11706 11724 11727 11729 11736 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -19 7 }
            no_phenomenon = 0.7
            rain_light = 0
            rain_heavy = 0
            snow = 0.2
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -17 8 }
            no_phenomenon = 0.7
            rain_light = 0
            rain_heavy = 0
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -9 11 }
            no_phenomenon = 0.7
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { 2 20 }
            no_phenomenon = 0.7
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { 9 24 }
            no_phenomenon = 0.6
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 13 29 }
            no_phenomenon = 0.5
            rain_light = 0.3
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 16 32 }
            no_phenomenon = 0.5
            rain_light = 0.3
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 14 31 }
            no_phenomenon = 0.5
            rain_light = 0.2
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { 9 27 }
            no_phenomenon = 0.5
            rain_light = 0.2
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { 0 20 }
            no_phenomenon = 0.5
            rain_light = 0.1
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -8 11 }
            no_phenomenon = 0.6
            rain_light = 0.1
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -12 9 }
            no_phenomenon = 0.7
            rain_light = 0.1
            rain_heavy = 0.05
            snow = 0.2
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
