strategic_region = {
    id = 147
    name = "STRATEGICREGION_147"

    provinces = {
        2703 2900 2923 2972 3336 4692 4733 4812 4859 5918 9125 9224 10607 10635 11122 11261 11328 11827 12643 12687 13064 13065 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -40 -12 }
            no_phenomenon = 0.4
            rain_light = 0
            rain_heavy = 0
            snow = 0.35
            blizzard = 0.3
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -39 -9 }
            no_phenomenon = 0.4
            rain_light = 0
            rain_heavy = 0
            snow = 0.35
            blizzard = 0.3
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -31 -10 }
            no_phenomenon = 0.6
            rain_light = 0
            rain_heavy = 0
            snow = 0.4
            blizzard = 0.1
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { -22 1 }
            no_phenomenon = 0.6
            rain_light = 0
            rain_heavy = 0
            snow = 0.3
            blizzard = 0.05
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { -12 7 }
            no_phenomenon = 0.6
            rain_light = 0.2
            rain_heavy = 0.1
            snow = 0.2
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { -2 17 }
            no_phenomenon = 0.6
            rain_light = 0.3
            rain_heavy = 0.1
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 6 22 }
            no_phenomenon = 0.7
            rain_light = 0.4
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 2 18 }
            no_phenomenon = 0.7
            rain_light = 0.4
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { -4 13 }
            no_phenomenon = 0.3
            rain_light = 0
            rain_heavy = 0
            snow = 0.3
            blizzard = 0.05
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { -17 5 }
            no_phenomenon = 0.2
            rain_light = 0
            rain_heavy = 0
            snow = 0.4
            blizzard = 0.1
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -34 -8 }
            no_phenomenon = 0.5
            rain_light = 0
            rain_heavy = 0
            snow = 0.3
            blizzard = 0.2
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -39 -13 }
            no_phenomenon = 0.4
            rain_light = 0
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.35
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
