strategic_region = {
    id = 148
    name = "STRATEGICREGION_148"

    provinces = {
        664 681 725 739 753 837 855 957 1267 1325 1343 1397 1504 1742 1755 3695 3723 3739 3753 3756 3787 3811 3963 3977 4404 4841 6684 6686 6715 6774 6833 6838 6961 6989 7249 7266 7309 7868 9589 9604 9639 9641 9733 9749 9762 9895 9926 10466 11575 11624 11626 11629 11643 11719 11745 11750 11765 11777 11879 11904 12136 12189 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -42 -20 }
            no_phenomenon = 0.6
            rain_light = 0
            rain_heavy = 0
            snow = 0.25
            blizzard = 0.15
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -38 -16 }
            no_phenomenon = 0.65
            rain_light = 0
            rain_heavy = 0
            snow = 0.25
            blizzard = 0.1
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -26 -4 }
            no_phenomenon = 0.65
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.25
            blizzard = 0.05
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { -12 5 }
            no_phenomenon = 0.6
            rain_light = 0.1
            rain_heavy = 0.1
            snow = 0.15
            blizzard = 0.05
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { -2 13 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 5 19 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 8 24 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 7 22 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { 1 16 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { -10 6 }
            no_phenomenon = 0.6
            rain_light = 0.2
            rain_heavy = 0.05
            snow = 0.15
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -27 -8 }
            no_phenomenon = 0.6
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.25
            blizzard = 0.1
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -38 -17 }
            no_phenomenon = 0.6
            rain_light = 0
            rain_heavy = 0
            snow = 0.3
            blizzard = 0.1
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
