strategic_region = {
    id = 220
    name = "STRATEGICREGION_220"

    provinces = {
        373 1426 1785 4720 4787 7683 7758 7788 7807 7810 10534 10715 12503 12505 12600 12680 12698 13165 13180 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -36 -11 }
            no_phenomenon = 0.5
            rain_light = 0
            rain_heavy = 0
            snow = 0.6
            blizzard = 0.4
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -33 -6 }
            no_phenomenon = 0.5
            rain_light = 0
            rain_heavy = 0
            snow = 0.6
            blizzard = 0.4
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -27 -3 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { -17 4 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { -8 9 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 0 17 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 6 20 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 4 18 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { -1 13 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { -8 7 }
            no_phenomenon = 0.5
            rain_light = 0.25
            rain_heavy = 0.1
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -19 -1 }
            no_phenomenon = 0.5
            rain_light = 0
            rain_heavy = 0
            snow = 0.6
            blizzard = 0.4
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -33 -9 }
            no_phenomenon = 0.5
            rain_light = 0
            rain_heavy = 0
            snow = 0.6
            blizzard = 0.4
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
