strategic_region = {
    id = 234
    name = "STRATEGICREGION_234"

    provinces = {
        602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13159 13161 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -27 -5 }
            no_phenomenon = 0.35
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.1
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -27 -4 }
            no_phenomenon = 0.4
            rain_light = 0.1
            rain_heavy = 0
            snow = 0.4
            blizzard = 0.1
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -18 3 }
            no_phenomenon = 0.45
            rain_light = 0.15
            rain_heavy = 0
            snow = 0.3
            blizzard = 0.1
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { -10 9 }
            no_phenomenon = 0.45
            rain_light = 0.25
            rain_heavy = 0.05
            snow = 0.2
            blizzard = 0.05
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { -2 15 }
            no_phenomenon = 0.45
            rain_light = 0.4
            rain_heavy = 0.15
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 5 20 }
            no_phenomenon = 0.4
            rain_light = 0.4
            rain_heavy = 0.15
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 8 23 }
            no_phenomenon = 0.4
            rain_light = 0.4
            rain_heavy = 0.15
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 6 22 }
            no_phenomenon = 0.45
            rain_light = 0.4
            rain_heavy = 0.15
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { 2 18 }
            no_phenomenon = 0.5
            rain_light = 0.4
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { -5 14 }
            no_phenomenon = 0.45
            rain_light = 0.35
            rain_heavy = 0.05
            snow = 0.15
            blizzard = 0
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -14 5 }
            no_phenomenon = 0.4
            rain_light = 0.15
            rain_heavy = 0
            snow = 0.35
            blizzard = 0.1
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -23 -3 }
            no_phenomenon = 0.35
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.1
            arcticWater = 0
            mud = 0.3
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
