strategic_region = {
    id = 251
    name = "STRATEGICREGION_251"

    provinces = {
        1910 2041 2084 5042 7273 7316 8005 10821 10905 12754 12884 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -22 -7 }
            no_phenomenon = 0.25
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.2
            blizzard = 0.1
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.1
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -20 -6 }
            no_phenomenon = 0.6
            rain_light = 0.1
            rain_heavy = 0
            snow = 0.2
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.05
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -16 -1 }
            no_phenomenon = 0.8
            rain_light = 0.05
            rain_heavy = 0.15
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { -11 3 }
            no_phenomenon = 0.7
            rain_light = 0.05
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { -6 8 }
            no_phenomenon = 0.6
            rain_light = 0.15
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { -1 13 }
            no_phenomenon = 0.4
            rain_light = 0.1
            rain_heavy = 0.5
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 2 15 }
            no_phenomenon = 0.15
            rain_light = 0.35
            rain_heavy = 0.5
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 2 14 }
            no_phenomenon = 0.15
            rain_light = 0.35
            rain_heavy = 0.5
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { -2 11 }
            no_phenomenon = 0.4
            rain_light = 0.2
            rain_heavy = 0.4
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { -9 4 }
            no_phenomenon = 0.7
            rain_light = 0.1
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -17 -3 }
            no_phenomenon = 0.35
            rain_light = 0
            rain_heavy = 0.05
            snow = 0.2
            blizzard = 0.1
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.01
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -20 -6 }
            no_phenomenon = 0.28
            rain_light = 0.02
            rain_heavy = 0
            snow = 0.2
            blizzard = 0.1
            arcticWater = 0
            mud = 0
            sandstorm = 0
            minSnowLevel = 0.05
        }
    }
}
