strategic_region = {
    id = 254
    name = "STRATEGICREGION_254"

    provinces = {
        1061 1103 1144 1190 1199 1908 2054 4064 4090 4132 4149 4187 4915 4971 4984 7020 7150 7165 7207 7905 7998 9975 10118 10847 10866 11952 12037 12041 12092 12718 12743 12829 12844 12876 12886 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { 10 24 }
            no_phenomenon = 0.8
            rain_light = 0.1
            rain_heavy = 0.5
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { 12 27 }
            no_phenomenon = 0.8
            rain_light = 0.1
            rain_heavy = 0.5
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { 18 34 }
            no_phenomenon = 0.85
            rain_light = 0.1
            rain_heavy = 0.5
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { 23 38 }
            no_phenomenon = 0.85
            rain_light = 0.1
            rain_heavy = 0.5
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { 27 42 }
            no_phenomenon = 0.9
            rain_light = 0.1
            rain_heavy = 0.5
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 27 41 }
            no_phenomenon = 1
            rain_light = 0
            rain_heavy = 0
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 23 37 }
            no_phenomenon = 1
            rain_light = 0
            rain_heavy = 0
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 22 35 }
            no_phenomenon = 0.95
            rain_light = 0
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { 22 35 }
            no_phenomenon = 0.92
            rain_light = 0.03
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { 20 35 }
            no_phenomenon = 0.92
            rain_light = 0.03
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { 15 29 }
            no_phenomenon = 0.88
            rain_light = 0.07
            rain_heavy = 0.05
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { 11 25 }
            no_phenomenon = 0.8
            rain_light = 0.05
            rain_heavy = 0.1
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 1
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
