strategic_region = {
    id = 255
    name = "STRATEGICREGION_255"

    provinces = {
        675 1724 1730 1739 1772 1802 1807 1842 1845 3664 4246 4290 4701 4725 4731 4779 4805 4829 4844 4847 7616 7672 7691 7748 7754 7763 7785 7801 7851 7871 9659 10571 10577 10590 10655 10678 10722 12192 12261 12263 12543 12559 12569 12591 12638 12654 12657 12660 12678 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -42 -20 }
            no_phenomenon = 0.6
            rain_light = 0
            rain_heavy = 0
            snow = 0.25
            blizzard = 0.15
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -38 -16 }
            no_phenomenon = 0.65
            rain_light = 0
            rain_heavy = 0
            snow = 0.25
            blizzard = 0.1
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -26 -4 }
            no_phenomenon = 0.65
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.25
            blizzard = 0.05
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { -12 5 }
            no_phenomenon = 0.6
            rain_light = 0.1
            rain_heavy = 0.1
            snow = 0.15
            blizzard = 0.05
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { -2 13 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 5 19 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 8 24 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 7 22 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { 1 16 }
            no_phenomenon = 0.55
            rain_light = 0.2
            rain_heavy = 0.25
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { -10 6 }
            no_phenomenon = 0.6
            rain_light = 0.2
            rain_heavy = 0.05
            snow = 0.15
            blizzard = 0
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -27 -8 }
            no_phenomenon = 0.6
            rain_light = 0.05
            rain_heavy = 0
            snow = 0.25
            blizzard = 0.1
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -38 -17 }
            no_phenomenon = 0.6
            rain_light = 0
            rain_heavy = 0
            snow = 0.3
            blizzard = 0.1
            arcticWater = 0
            mud = 0.5
            sandstorm = 0
            minSnowLevel = 0
        }
    }
}
