strategic_region = {
    id = 261
    name = "STRATEGICREGION_261"

    provinces = {
        1297 1369 1685 1702 1779 1794 1797 1816 4665 4781 4789 4793 4800 4803 7680 7757 7822 7886 10531 10537 10546 10580 10649 10713 11410 12509 12515 12528 12613 12631 
    }

    weather = {
        period = {
            between = { 0.0 30.0 }
            temperature = { -37 -8 }
            no_phenomenon = 0.25
            rain_light = 0
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.2
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0.1
        }
        period = {
            between = { 0.1 27.1 }
            temperature = { -31 -8 }
            no_phenomenon = 0.3
            rain_light = 0
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.2
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0.1
        }
        period = {
            between = { 0.2 30.2 }
            temperature = { -22 -1 }
            no_phenomenon = 0.4
            rain_light = 0.02
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.1
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.3 29.3 }
            temperature = { -10 9 }
            no_phenomenon = 0.5
            rain_light = 0.1
            rain_heavy = 0.05
            snow = 0.2
            blizzard = 0
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.4 30.4 }
            temperature = { -1 17 }
            no_phenomenon = 0.45
            rain_light = 0.3
            rain_heavy = 0.1
            snow = 0.05
            blizzard = 0
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.5 29.5 }
            temperature = { 7 23 }
            no_phenomenon = 0.45
            rain_light = 0.3
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.6 30.6 }
            temperature = { 10 26 }
            no_phenomenon = 0.5
            rain_light = 0.35
            rain_heavy = 0.2
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.7 30.7 }
            temperature = { 7 23 }
            no_phenomenon = 0.45
            rain_light = 0.4
            rain_heavy = 0.1
            snow = 0
            blizzard = 0
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.8 29.8 }
            temperature = { 1 17 }
            no_phenomenon = 0.4
            rain_light = 0.35
            rain_heavy = 0.05
            snow = 0.02
            blizzard = 0
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.9 30.9 }
            temperature = { -8 9 }
            no_phenomenon = 0.35
            rain_light = 0.1
            rain_heavy = 0.02
            snow = 0.3
            blizzard = 0
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.10 29.10 }
            temperature = { -27 -1 }
            no_phenomenon = 0.3
            rain_light = 0.02
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.05
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0
        }
        period = {
            between = { 0.11 30.11 }
            temperature = { -34 -7 }
            no_phenomenon = 0.25
            rain_light = 0
            rain_heavy = 0
            snow = 0.5
            blizzard = 0.1
            arcticWater = 0
            mud = 0.7
            sandstorm = 0
            minSnowLevel = 0.05
        }
    }
}
