state = {
    id = 105
    name = "STATE_105"
    manpower = 895500

    state_category = rural

    resources = {
        chromium = 20
        aluminium = 70
    }

    history = {
        owner = YUG
        
        victory_points = { 9809 3 }
        victory_points = { 9821 1 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1

            9809 = { naval_base = 1 }
            9821 = { naval_base = 1 }
        }
        
        add_core_of = MNT
        add_core_of = YUG
    }

    provinces = {
        937 6913 9809 9821 11858 
    }

    local_supplies = 3
}
