state = {
    id = 106
    name = "STATE_106"
    manpower = 1374200

    state_category = rural

    resources = {
        chromium = 70
        aluminium = 16
    }

    history = {
        owner = YUG
        
        victory_points = { 3882 5 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            air_base = 2
        }
        
        add_core_of = YUG
        add_core_of = MAC
        add_claim_by = BUL
    }

    provinces = {
        833 867 907 974 3833 3865 3882 6886 11856 
    }

}
