state = {
    id = 107
    name = "STATE_107"
    manpower = 1279121

    state_category = large_city

    history = {
        owner = YUG
        
        victory_points = { 11586 15 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 3
            industrial_complex = 4
            air_base = 5
        }
        
        add_core_of = YUG
        add_core_of = SER
    }

    provinces = {
        797 3609 3956 3984 6634 9599 11583 11586 
    }

    local_supplies = 4
}
