state = {
    id = 117
    name = "STATE_117"
    manpower = 4240000

    state_category = city

    resources = {
        aluminium = 10
        steel = 15
    }

    history = {
        owner = ITA
        
        victory_points = { 819 20 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 2
            dockyard = 1
            air_base = 3

            819 = { naval_base = 6 }
        }
        
        1939.1.1 = {
            
            buildings = {
                arms_factory = 2
                industrial_complex = 3
            }
        }

        add_core_of = ITA
        add_core_of = TTS
    }

    provinces = {
        819 851 955 3958 3968 6972 9826 9856 11803 
    }

    local_supplies = 13
}
