state = {
    id = 13
    name = "STATE_13"
    manpower = 423070

    state_category = rural

    resources = {
        steel = 2
    }

    history = {
        owner = EST
        
        victory_points = { 3174 1 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 1
            air_base = 2
        }
        
        add_core_of = EST
    }

    provinces = {
        83 308 3074 3174 6381 11291 
    }

    local_supplies = 6
}
