
state={
	id=137
	name="STATE_137"
	manpower = 2147828
	
	state_category = city

	history={
		owner = UKR
		victory_points = {
			13278 10
		}
		victory_points = {
			3722 1
		}
		victory_points = {
			6724 20
		}
		victory_points = {
			9718 1
		}
		victory_points = {
			13272 1
		}
		victory_points = {
			13277 1
		}
		victory_points = {
			705 5
		}
		victory_points = {
			13276 10
		}
		victory_points = {
			9677 1
		}
		victory_points = {
			13279 1
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
		add_core_of = CRI
		add_core_of = UKR
	}

	provinces={
		705 3722 6724 9677 9680 9718 13272 13273 13274 13275 13276 13277 13278 13279 11649
	}

	local_supplies=10.0 
}
