state = {
    id = 160
    name = "STATE_160"
    manpower = 3963151

    state_category = large_city

    resources = {
        steel = 20
        aluminium = 11
    }

    history = {
        owner = ITA
        
        victory_points = { 11584 10 }
        victory_points = { 3604 3 }
        victory_points = { 603 1 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 2
            industrial_complex = 4
            dockyard = 1
            air_base = 3

            11584 = { naval_base = 6 }
        }
        
        1939.1.1 = {
            
            buildings = {
                dockyard = 2
                industrial_complex = 5
            }
        }

        add_core_of = ITA
        add_core_of = LBV
    }

    provinces = {
        603 628 3604 3657 6656 9582 9613 11584 
    }

    local_supplies = 5
}
