state = {
    id = 163
    name = "STATE_163"
    manpower = 18000

    state_category = enclave

    history = {
        owner = CRO
        
        victory_points = { 3943 5 }
        
        buildings = {
            infrastructure = 3

            3943 = { naval_base = 1 }
        }
        
        add_core_of = YUG
        add_core_of = CRO
        start_resistance = CRO
        set_compliance = 70
        set_state_name = STATE_163_ITA
        set_province_name = {
            id = 3943
            name = VICTORY_POINTS_3943_ITA
        }
    }

    provinces = {
        3943 
    }

}
