state = {
    id = 197
    name = "STATE_197"
    manpower = 896311

    state_category = rural

    history = {
        owner = UKR
        
        victory_points = { 11683 3 }
        
        buildings = {
            infrastructure = 3
            dockyard = 1
        }
        
        1939.1.1 = {
            
            buildings = {
                dockyard = 2
            }
        }

        add_core_of = UKR
    }

    provinces = {
        574 3575 3738 6597 11546 11683 11703 
    }

    local_supplies = 5
}
