state = {
    id = 202
    name = "STATE_202"
    manpower = 2495352

    state_category = city

    resources = {
        oil = 8
        aluminium = 7
    }

    history = {
        owner = UKR
        
        victory_points = { 3548 5 }
        
        buildings = {
            infrastructure = 4
            arms_factory = 2
            industrial_complex = 3
            fuel_silo = 1
            air_base = 8
        }
        
        1939.1.1 = {
            
            buildings = {
                arms_factory = 3
                industrial_complex = 3
            }
        }

        add_core_of = UKR
    }

    provinces = {
        489 504 582 3494 3543 6497 9465 9543 9568 11557 
    }

}
