state = {
    id = 206
    name = "STATE_206"
    manpower = 1163163

    state_category = city

    history = {
        owner = BLR
        
        victory_points = { 9289 5 }
        victory_points = { 3350 3 }
        victory_points = { 11313 1 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            air_base = 8
        }
        
        1939.1.1 = {
            
            buildings = {
                industrial_complex = 3
            }
        }

        add_core_of = BLR
    }

    provinces = {
        216 277 294 360 406 3267 3759 9236 11216 11285 11313 11322 11341 
    }

    local_supplies = 5
}
