
state={
	id=218
	name="STATE_218"
	manpower = 4370389
	
	state_category = city

	history={
		owner = RUS
		victory_points = {
			9417 25 
		}
		victory_points = {
			9430 3 
		}
		victory_points = {
			11476 3 
		}
		victory_points = {
			11459 3 
		}
		victory_points = {
			11450 1 
		}
		victory_points = {
			11559 1 
		}
		victory_points = {
			11418 1 
		}
		victory_points = {
		    6590 1 
		}
		victory_points = {
		    585 1 
		}
		victory_points = {
			3765 1 
		}
		victory_points = {
			9488 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = RUS
		add_core_of = DON
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		426 449 484 500 509 585 775 3417 3443 3464 3478 3519 3540 6417 6468 3587 6544 6445 6490 6566 9415 9417 9430 9488 9565 11400 11403 11418 11434 11450 11459 11476 11559 
	}

	local_supplies=3.0 
}
