
state={
	id=220
	name="STATE_220"
	manpower = 1680086
	state_category = city

	history={
		owner = RUS
		victory_points = {
			3580 20
		}
		victory_points = {
			11526 1
		}
		victory_points = {
			580 3
		}
		victory_points = {
			6304 3
		}
		victory_points = {
			457 1
		}
		victory_points = {
			558 3
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
		}
		add_core_of = RUS
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 
	}

	local_supplies=0.0 
}
