state = {
    id = 227
    name = "STATE_227"
    manpower = 3767336

    state_category = city

    history = {
        owner = UKR
        
        victory_points = { 6474 20 }
        victory_points = { 6420 5 }
        victory_points = { 3466 1 }
        victory_points = { 502 10 }
        victory_points = { 6776 1 }
        victory_points = { 6493 10 }
        
        buildings = {
            infrastructure = 3
        }
        
        add_core_of = UKR
    }

    provinces = {
        502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
    }

    local_supplies = 10
}
