state = {
    id = 231
    name = "STATE_231"
    manpower = 2457844

    state_category = town

    history = {
        owner = GEO
        
        victory_points = { 1599 5 }
        victory_points = { 3653 3 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
            air_base = 3

            3653 = { 
                naval_base = 2
                coastal_bunker = 1
            }
        }
        
        1939.1.1 = {
            
            buildings = {
                industrial_complex = 2
            }
        }

        add_core_of = GEO
    }

    provinces = {
        654 772 1599 3653 3656 3658 3667 4534 4605 6436 6669 6671 9626 9632 9702 11609 12309 
    }

}
