state = {
    id = 234
    name = "STATE_234"
    manpower = 2903371

    state_category = city

    resources = {
        tungsten = 17
        oil = 12
    }

    history = {
        owner = RUS
        
        victory_points = { 719 3 }
        victory_points = { 3734 25 }
        victory_points = { 9663 1 }
        victory_points = { 6741 1 }
        victory_points = { 6783 1 }
        victory_points = { 11729 1 }
        victory_points = { 9696 1 }
        victory_points = { 3698 1 }
        victory_points = { 9694 1 }
        victory_points = { 6755 1 }
        victory_points = { 3752 1 }
        victory_points = { 6768 1 }
        victory_points = { 3765 1 }
        victory_points = { 6781 1 }
        victory_points = { 11668 1 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 1

            719 = { 
                naval_base = 3
                coastal_bunker = 1
            }
        }
        
        add_core_of = RUS
        add_core_of = KUB
    }

    provinces = {
        717 719 735 750 765 3698 3734 3752 3760 3765 6736 6741 6755 6768 6781 6783 9663 9674 9691 9694 9696 9709 9744 11668 11681 11729 
    }

    local_supplies = 9
}
