state = {
    id = 237
    name = "STATE_237"
    manpower = 169620

    state_category = rural

    history = {
        owner = RUS
        
        victory_points = { 11724 1 }
        
        buildings = {
            infrastructure = 1
        }
        
        add_core_of = RUS
        add_core_of = KAL
    }

    provinces = {
        481 742 745 759 3413 3439 3475 3597 3726 3746 3774 3777 3779 6463 6758 6760 6765 6791 6794 6796 9426 9442 9581 9594 9720 9735 9739 11416 11566 11706 11724 
    }

}
