
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1764537
	
	state_category = town

	history={
		victory_points = {
			9449 20
		}
		victory_points = {
			534 5
		}
		victory_points = {
			6517 1
		}
		victory_points = {
			11439 1
		}
		victory_points = {
			3492 1
		}
		victory_points = {
			473 1
		}
		victory_points = {
			9424 1
		}
		victory_points = {
			11500 3
		}
		owner = RUS
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500 
	}

	local_supplies=0.0 
}
