state = {
    id = 302
    name = "STATE_302"
    manpower = 2044500

    state_category = city

    resources = {
        tungsten = 60
        steel = 2
    }

    history = {
        owner = BOL
        
        victory_points = { 5230 5 }
        
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 5
            air_base = 2
        }
        
        add_core_of = BOL
    }

    provinces = {
        2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
    }

}
