state = {
    id = 304
    name = "STATE_304"
    manpower = 467459

    state_category = town

    resources = {
        oil = 1
    }

    history = {
        owner = PAN
        
        victory_points = { 7630 5 }
        victory_points = { 4611 1 }
        
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 2
            air_base = 1

            7630 = { naval_base = 4 }
            4611 = { naval_base = 1 }
        }
        
        add_core_of = PAN
    }

    provinces = {
        1633 4611 4624 7630 10482 
    }

}
