state = {
    id = 307
    name = "STATE_307"
    manpower = 1335010

    state_category = city

    resources = {
        oil = 41
    }

    history = {
        owner = VEN
        
        victory_points = { 8113 5 }
        
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 5
            air_base = 2

            8113 = { naval_base = 3 }
            10912 = { naval_base = 2 }
        }
        
        add_core_of = VEN
    }

    provinces = {
        4892 4942 5000 5056 7968 8024 8080 8113 10767 10823 10912 
    }

}
