state = {
    id = 316
    name = "STATE_316"
    manpower = 503856

    state_category = town

    resources = {
        chromium = 1
    }

    history = {
        owner = COS
        
        victory_points = { 13087 3 }
        
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 2
            air_base = 1

            13087 = { naval_base = 1 }
        }
        
        add_core_of = COS
    }

    provinces = {
        12878 13087 13092 
    }

}
