state = {
    id = 317
    name = "STATE_317"
    manpower = 683000

    state_category = town

    resources = {
        chromium = 1
    }

    history = {
        owner = NIC
        
        victory_points = { 12738 3 }
        
        buildings = {
            infrastructure = 2
            arms_factory = 1
            industrial_complex = 2
            air_base = 1

            12738 = { naval_base = 1 }
        }
        
        add_core_of = NIC
    }

    provinces = {
        1988 2075 10728 12738 13139 13178 
    }

}
