state = {
    id = 329
    name = "STATE_329"
    manpower = 85000

    state_category = rural

    resources = {
        chromium = 2
    }

    history = {
        owner = RUS
        
        victory_points = { 10627 3 }
        
        buildings = {
            infrastructure = 1
            arms_factory = 1
            industrial_complex = 1
        }
        
        add_core_of = TAN
        add_core_of = RUS
    }

    provinces = {
        1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
    }

}
