state = {
    id = 43
    name = "STATE_43"
    manpower = 3750752

    state_category = large_city

    resources = {
        steel = 3
        aluminium = 40
    }

    history = {
        owner = HUN
        
        victory_points = { 9660 20 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 4
            industrial_complex = 4
            air_base = 4
        }
        
        add_core_of = HUN
    }

    provinces = {
        684 716 3713 3731 6716 6751 9660 9690 11520 
    }

}
