state = {
    id = 431
    name = "STATE_431"
    manpower = 18778100

    state_category = city

    resources = {
        steel = 13
    }

    history = {
        owner = RAJ
        
        victory_points = { 4245 5 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 1
            dockyard = 1
            air_base = 2

            4245 = { naval_base = 6 }
        }
        
    }

    provinces = {
        1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 
    }

}
