state = {
    id = 496
    name = "STATE_496"
    manpower = 4603600

    state_category = town

    resources = {
        steel = 3
    }

    history = {
        owner = BRA
        
        victory_points = { 7476 3 }
        victory_points = { 10999 1 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 2

            10999 = { naval_base = 1 }
        }
        
        add_core_of = BRA
    }

    provinces = {
        2153 2167 2185 2190 2218 4570 5223 7476 7589 8148 8196 8210 8226 8233 10360 10931 10945 10999 12334 12438 12479 12903 12909 12923 12938 12977 
    }

}
