state = {
    id = 51
    name = "STATE_51"
    manpower = 6144743

    state_category = metropolis

    resources = {
        steel = 30
    }

    history = {
        owner = GER
        
        victory_points = { 6469 10 }
        victory_points = { 587 5 }
        
        buildings = {
            infrastructure = 4
            arms_factory = 3
            industrial_complex = 2
            air_base = 3
        }
        
        1939.1.1 = {
            
            buildings = {
                air_base = 6
                radar_station = 1
            }
        }

        1936.3.7 = {
            set_demilitarized_zone = no
        }

        add_core_of = GER
        set_demilitarized_zone = no
    }

    provinces = {
        529 587 3444 3512 3547 6469 6570 9482 9522 
    }

}
