state = {
    id = 535
    name = "STATE_535"
    manpower = 3871000

    state_category = large_city

    resources = {
        steel = 27
        tungsten = 8
    }

    history = {
        owner = JAP
        
        victory_points = { 10032 15 }
        
        buildings = {
            arms_factory = 1
            industrial_complex = 2
            infrastructure = 2
            dockyard = 1
            fuel_silo = 1
        }
        
        add_core_of = JAP
    }

    provinces = {
        998 7102 7217 10015 10032 
    }

}
