state = {
    id = 586
    name = "STATE_586"
    manpower = 2563404

    state_category = city

    resources = {
        steel = 20
        chromium = 12
        tungsten = 4
        aluminium = 10
    }

    history = {
        owner = KAZ
        
        victory_points = { 1591 3 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 3
        }
        
        1939.1.1 = {
            
            buildings = {
                industrial_complex = 4
            }
        }

        add_core_of = KAZ
    }

    provinces = {
        1591 1840 4773 4845 7706 10146 10547 10603 12640 12658 
    }

    local_supplies = 2
}
