state = {
    id = 603
    name = "STATE_603"
    manpower = 7543200

    state_category = town

    history = {
        owner = PRC
        
        victory_points = { 4504 3 }
        
        buildings = {
            infrastructure = 1
            industrial_complex = 1
            arms_factory = 2
        }
        
        1939.1.1 = {
            
            buildings = {
                industrial_complex = 4
                infrastructure = 2
                air_base = 1
                arms_factory = 2
            }
        }

        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841 
    }

    local_supplies = 3
}
