state = {
    id = 606
    name = "STATE_606"
    manpower = 18265400

    state_category = town

    resources = {
        steel = 11
    }

    history = {
        owner = PRC
        
        victory_points = { 7222 1 }
        
        buildings = {
            infrastructure = 4
            industrial_complex = 1
        }
        
        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 
    }

    local_supplies = 2
}
