state = {
    id = 608
    name = "STATE_608"
    manpower = 9648400

    state_category = large_city

    history = {
        owner = PRC
        
        victory_points = { 9843 20 }
        victory_points = { 10068 1 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 2
            air_base = 3

            10068 = { naval_base = 2 }
        }
        
        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1134 4137 4140 6828 9843 9969 10068 11761 12026 
    }

    local_supplies = 1
}
