state = {
    id = 617
    name = "STATE_617"
    manpower = 1080500

    state_category = rural

    history = {
        owner = PRC
        
        victory_points = { 4709 5 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 2
        }
        
        add_core_of = SIK
        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
    }

    local_supplies = 6
}
