state = {
    id = 619
    name = "STATE_619"
    manpower = 1430700

    state_category = pastoral

    resources = {
        aluminium = 2
        chromium = 2
    }

    history = {
        owner = PRC
        
        victory_points = { 2015 2 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
        
        add_core_of = SIK
        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
    }

}
