state = {
    id = 62
    name = "STATE_62"
    manpower = 1006221

    state_category = town

    history = {
        owner = GER
        
        victory_points = { 9388 1 }
        
        buildings = {
            infrastructure = 3
            fuel_silo = 1
        }
        
        1939.1.1 = {
            
            buildings = {
                air_base = 8
            }
        }

        add_core_of = GER
    }

    provinces = {
        349 3207 3258 3312 3340 9388 
    }

    local_supplies = 3
}
