state = {
    id = 622
    name = "STATE_622"
    manpower = 7006200

    state_category = city

    resources = {
        steel = 3
        tungsten = 3
    }

    history = {
        owner = PRC
        
        victory_points = { 8049 3 }
        
        buildings = {
            infrastructure = 1
            arms_factory = 3
            industrial_complex = 3

            10733 = { bunker = 2 }
            12156 = { bunker = 2 }
            5007 = { bunker = 2 }
        }
        
        add_core_of = PRC
        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
    }

}
