state = {
    id = 664
    name = "STATE_664"
    manpower = 854300

    state_category = town

    resources = {
        steel = 13
        chromium = 3
    }

    history = {
        owner = CZE
        
        victory_points = { 6573 1 }
        
        buildings = {
            infrastructure = 3
            industrial_complex = 3
        }
        
        add_core_of = CZE
        add_claim_by = HUN
    }

    provinces = {
        3565 3716 6561 6573 9537 11679 
    }

    local_supplies = 3
}
