state = {
    id = 67
    name = "STATE_67"
    manpower = 1402591

    state_category = city

    resources = {
        steel = 19
        aluminium = 6
    }

    history = {
        owner = POL
        
        victory_points = { 11467 5 }
        victory_points = { 9511 3 }
        victory_points = { 6464 5 }
        
        buildings = {
            infrastructure = 3
        }
        
        add_core_of = POL
        add_core_of = SIL
    }

    provinces = {
        479 506 6464 6512 9457 9511 11467 
    }

    local_supplies = 4
}
