state = {
    id = 745
    name = "STATE_745"
    manpower = 1000000

    state_category = large_town

    history = {
        owner = PRC
        
        victory_points = { 1150 1 }
        
        buildings = {
            infrastructure = 3
            air_base = 1
            industrial_complex = 1

            1150 = { 
                naval_base = 5
                coastal_bunker = 1
            }
        }
        
        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1150 6851 
    }

}
