state = {
    id = 748
    name = "STATE_748"
    manpower = 1500000

    state_category = pastoral

    history = {
        owner = PRC
        
        victory_points = { 1010 3 }
        
        buildings = {
            infrastructure = 1
        }
        
        1939.1.1 = {
            
            buildings = {
                infrastructure = 2
                air_base = 1
            }
        }

        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1010 4141 4325 4431 9939 10763 11972 
    }

}
