state = {
    id = 751
    name = "STATE_751"
    manpower = 300000

    state_category = pastoral

    history = {
        owner = PRC
        
        victory_points = { 12141 3 }
        victory_points = { 7294 1 }
        
        buildings = {
            infrastructure = 1
        }
        
        1939.1.1 = {
            
            buildings = {
                industrial_complex = 1
                infrastructure = 1
            }
        }

        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1999 2067 7294 10726 10841 12141 12819 
    }

    local_supplies = 1
}
