state = {
    id = 752
    name = "STATE_752"
    manpower = 300000

    state_category = pastoral

    history = {
        owner = PRC
        
        victory_points = { 4999 1 }
        
        buildings = {
            infrastructure = 1
        }
        
        1939.1.1 = {
            
            buildings = {
                industrial_complex = 1
                infrastructure = 1
            }
        }

        add_core_of = CHI
        add_core_of = PRC
    }

    provinces = {
        1918 4999 7988 8104 12724 12837 
    }

    local_supplies = 1
}
