state = {
    id = 808
    name = "STATE_808"
    manpower = 420250

    state_category = city

    resources = {
        steel = 1
    }

    history = {
        owner = LAT
        
        victory_points = { 9340 5 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 4
            air_base = 3

            9340 = { naval_base = 3 }
        }
        
        add_core_of = LAT
    }

    provinces = {
        9240 9340 10323 
    }

}
