state = {
    id = 812
    name = "STATE_812"
    manpower = 275220

    state_category = city

    history = {
        owner = EST
        
        victory_points = { 3152 5 }
        
        buildings = {
            infrastructure = 3
            arms_factory = 1
            industrial_complex = 3

            3152 = { 
                naval_base = 3
                coastal_bunker = 1
            }
        }
        
        add_core_of = EST
    }

    provinces = {
        496 567 3152 11426 
    }

}
