state = {
    id = 826
    name = "STATE_826"
    manpower = 491569

    state_category = rural

    history = {
        owner = GEO
        
        victory_points = { 11617 1 }
        
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
        
        1939.1.1 = {
            
            buildings = {
                industrial_complex = 1
            }
        }

        add_core_of = GEO
        add_core_of = ABK
    }

    provinces = {
        672 11599 11617 11647 
    }

}
