state = {
    id = 829
    name = "STATE_829"
    manpower = 618530

    state_category = rural

    resources = {
        steel = 14
        tungsten = 6
    }

    history = {
        owner = RUS
        
        victory_points = { 11523 2 }
        victory_points = { 9432 1 }
        
        buildings = {
            infrastructure = 3
        }
        
        add_core_of = RUS
        add_core_of = VGE
    }

    provinces = {
        6539 6601 9432 11460 11523 
    }

    local_supplies = 9
}
