state = {
    id = 834
    name = "STATE_834"
    manpower = 183748

    state_category = rural

    history = {
        owner = PMR
        
        victory_points = { 3757 2 }
        victory_points = { 741 1 }
        
        buildings = {
            infrastructure = 2
        }
        
        1939.1.1 = {
            
            buildings = {
                industrial_complex = 2
            }
        }

        add_core_of = PMR
        add_core_of = MOL
    }

    provinces = {
        741 754 9576 
    }

    local_supplies = 6
}
