state = {
    id = 837
    name = "STATE_837"
    manpower = 950000

    state_category = rural

    resources = {
        rubber = 3
    }

    history = {
        owner = ETH
        
        victory_points = { 8019 1 }
        victory_points = { 13246 2 }
        victory_points = { 13247 1 }
        
        1936.6.1 = {
            owner = ETH
        }

        add_core_of = ETH
        add_core_of = SID
        add_core_of = ORO
    }

    provinces = {
        8019 8062 13246 13247 
    }

}
