state = {
    id = 851
    name = "STATE_851"
    manpower = 485000

    state_category = large_town

    history = {
        owner = FRA
        
        victory_points = { 911 1 }
        
        buildings = {
            infrastructure = 3
            dockyard = 3

            911 = { 
                naval_base = 10
                coastal_bunker = 1
            }
        }
        
        1939.1.1 = {
            
            buildings = {
                dockyard = 1
            }
        }

        add_core_of = OCC
        add_core_of = FRA
    }

    provinces = {
        911 956 3928 3961 
    }

}
