state = {
    id = 852
    name = "STATE_852"
    manpower = 125850

    state_category = town

    history = {
        owner = CRO
        
        victory_points = { 11564 1 }
        
        buildings = {
            infrastructure = 3
            dockyard = 1

            11564 = { naval_base = 2 }
        }
        
        add_core_of = YUG
        add_core_of = CRO
        set_province_name = {
            id = 11564
            name = VICTORY_POINTS_11564_ITA
        }
    }

    provinces = {
        11564 11735 
    }

}
